java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
